# ADAM-Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker.yml  java.yml  spring.yml
src/main/java/com/adam/server/: AdamServerApplication.java
src/main/java/com/adam/server/auth/application/: AuthService.java
src/main/java/com/adam/server/auth/domain/: Auth.java  RefreshToken.java
src/main/java/com/adam/server/auth/domain/repository/: RefreshTokenRepository.java
src/main/java/com/adam/server/auth/presentation/: AuthController.java
src/main/java/com/adam/server/auth/presentation/dto/: JoinRequestDto.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/adam/server/common/error/: NotFoundException.java  ServiceRuntimeException.java
src/main/java/com/adam/server/common/model/: Id.java
src/main/java/com/adam/server/common/util/: MessageUtils.java
src/main/java/com/adam/server/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/adam/server/post/application/: CommentService.java  PostService.java
src/main/java/com/adam/server/post/domain/: Category.java  Comment.java  Post.java
src/main/java/com/adam/server/post/presentation/: CommentController.java  PostController.java
src/main/java/com/adam/server/security/encoder/: FirebaseScryptEncoder.java  FirebaseScryptProperties.java
src/main/java/com/adam/server/security/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtProperties.java
src/main/java/com/adam/server/user/application/: UserService.java
src/main/java/com/adam/server/user/domain/: Email.java  Name.java  Notification.java  Role.java  SessionTime.java  User.java
src/main/java/com/adam/server/user/presentation/: UserController.java
src/main/resources/: application.properties
src/test/java/com/adam/server/: AdamServerApplicationTests.java
(+14 files in other folders)
