spring.config.import=\
  optional:database.dev.properties,\
  optional:jpa.dev.properties,\
  optional:security.dev.properties,\
  \
  optional:database.prod.properties,\
  optional:jpa.prod.properties,\
  optional:security.prod.properties